###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/spacecorp/getmanenko/scanfolder/spring.xml

cuba.persistenceConfig = +ru/spacecorp/getmanenko/scanfolder/persistence.xml

cuba.metadataConfig = +ru/spacecorp/getmanenko/scanfolder/metadata.xml

cuba.viewsConfig = +ru/spacecorp/getmanenko/scanfolder/views.xml

cuba.mainMessagePack = +ru.spacecorp.getmanenko.scanfolder.core

cuba.keyForSecurityTokenEncryption = P0OOVO1egfDSgKJQ

cuba.anonymousSessionId = 8c48b9c5-79b1-87cf-76d0-de8acc0e39df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = scanFolder-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl=http://localhost:8080/scanFolder-portal/api
cuba.webAppUrl=http://localhost:8080/scanFolder
cuba.dataSourceProvider=jndi
