###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/spacecorp/getmanenko/scanfolder/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/spacecorp/getmanenko/scanfolder/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/spacecorp/getmanenko/scanfolder/persistence.xml

cuba.metadataConfig = +ru/spacecorp/getmanenko/scanfolder/metadata.xml

cuba.viewsConfig = +ru/spacecorp/getmanenko/scanfolder/views.xml

cuba.windowConfig = +ru/spacecorp/getmanenko/scanfolder/web-screens.xml

cuba.menuConfig = ru/spacecorp/getmanenko/scanfolder/web-menu.xml

cuba.permissionConfig = +ru/spacecorp/getmanenko/scanfolder/web-permissions.xml

cuba.mainMessagePack = +ru.spacecorp.getmanenko.scanfolder.web

cuba.anonymousSessionId = 8c48b9c5-79b1-87cf-76d0-de8acc0e39df

cuba.creditsConfig = +

cuba.web.loginDialogPoweredByLinkVisible = false

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/scanFolder-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = scanFolder
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/scanFolder-portal/api
cuba.webAppUrl=http://localhost:8080/scanFolder